# spring-cloud-producer

./: README.md  pom.xml
src/main/java/com/trecco/dzp/: SpringCloudProducerApplication.java  Swagger2Config.java
src/main/java/com/trecco/dzp/controller/: UserController.java
src/main/java/com/trecco/dzp/model/: User.java
src/main/java/com/trecco/dzp/service/: UserRepository.java  UserService.java
src/main/java/com/trecco/dzp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/trecco/dzp/: SpringCloudProducerApplicationTests.java
