#应用名称
spring.application.name=spring-cloud-producer
#端口号
server.port=8010
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.my-metadata=自定义的元数据

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#设置数据库方言
spring.jpa.database=mysql
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#配置日志
#log.name=spring-cloud-producer
#log.base= /data/logs
#logging.config=classpath:logback-spring.xml